name: Render to PDF

on:
  push:
    tags:
    - '*'

jobs:
  render:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Publish PDF Document
        id: document
        uses: shrink/actions-document-publish@v1
        with:
          sources: 'docs/README.md'

      - name: Upload Document
        uses: actions/upload-artifact@v2
        with:
          name: 'Projektdokumentation_M120_M226B_Studer_Huber.pdf'
          path: ${{ steps.document.outputs.pdf }}

      - uses: ncipollo/release-action@v1
        with:
          artifacts: ${{ steps.document.outputs.pdf }}
          draft: true
          generateReleaseNotes: true
          token: ${{ secrets.GITHUB_TOKEN }}
